2019 Goal:

November-15,2019:
---------------- 
Python - Basic (Sep 25)
   Kaggle
   DataCamp
   Dan Bader
   GeekForGeeks
w3resource.com
https://www.w3schools.com

NLP - SPACY(Sep 15) 
PANDAS,NUMPY(Sep 25)

8th Sep - 17th Sep - Numpy,Pandas, SPACY

SCIPY,MATPLOTLIB(Have to complete Think Python) (Oct 20)
NLP - Spacy (Oct30)  (Practice)
Math for ML (Nov 30)
SCALA (Nov 15)
Python - Basic  (Practice)
Kafka


SPARK Architecture

Mar-31,2020:
---------------
Python - Scikit Learn - Regression,Classification
MongoDB
NLP - Scikit Learn
NLP- NLTK
