2019 Goal:

Till 25th Sep  Done
---------------- 
Python - Basic (Sep 25)
   Kaggle
   DataCamp
   Dan Bader
   GeekForGeeks
w3resource.com
https://www.w3schools.com

NLP - SPACY(Sep 15)   
PANDAS,NUMPY(Sep 25)

8th Sep - 20th Sep - Pandas, SPACY,Python Core(1st Part)(Data Manipulation with Python -DataCamp)
21st Sep- 25th Sep - Python Core, Numpy

Sep 28 - Nov 30:
-------------------
SCIPY,MATPLOTLIB(Have to complete Think Python) (Oct 25)
NLP - Spacy (Nov05  (Practice)
Math for ML (Nov 30)
SCALA (Nov 15)
Python - Basic  (Practice)
Kafka
SPARK Architecture

From Dec1 - Feb29,2020
---------------
Machine Learning Libraries - Numpy,Pandas,Scipy,Matplotlib
MongoDB
NLP - Scikit Learn
NLP- NLTK
